redissonConfigFromJSON=\
{\
  "singleServerConfig":{"address":"redis://192.168.119.128:6379","password":"root","connectionMinimumIdleSize":"10"},\
   "threads":0,\
   "nettyThreads":0,\
   "codec":null,\
   "useLinuxNativeEpoll":false\
}
redisHost=192.168.119.128
redisPort=6379
redisPass=root

# hyb@163.com